{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true
  }
}
