{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "removeComments": true,
    "lib": ["ES2021"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "sourceMap": true,
    "jsx": "react-jsx",
    "noErrorTruncation": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}